MINT_AMOUNT=0
TX_TIME_OUT=30000


APP_CANDY_MACHINE_CONFIG=3Fi8ALwvke2WCCxzLSnCyzFE4k7sWYb5o76HMkLPuGeM
APP_CANDY_MACHINE_ID=EBngNm7R1rYpNP2G1dnD4uDjhjp9ozYSouFBYSPq7Qte
APP_TREASURY_ADDRESS=BF2P8SpFsdufeWDa1XPoB8jfC4ae9KpmFApbYT2qXMvg


APP_CANDY_START_DATE=0

APP_SOLANA_NETWORK=mainnet-beta
APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
ANCHOR_WALLET=~/.config/solana/id.json


WALLET_PRIVATE_KEY=Q1ZLV3uF2RCUbLStKrvndo58HYwKrJpEoVVQqHgUhu3WZphGMizh2WpAZzdGNeZo9LTdr6oDtEVsm51biZzGzDK