MINT_AMOUNT=5
TX_TIME_OUT=30000


APP_CANDY_MACHINE_CONFIG=3CvuV5yx9t2Zg5roeV6YPUT1P8s7bCBC3oQbumccqcfQ
APP_CANDY_MACHINE_ID=7bJxFVwzeeCMuVFH7oqssd9XEP3hHiyJc8QzTPwToHqc
APP_TREASURY_ADDRESS=7Tej4hPkurAtTLo4SNEjZz2v5X4uT3VecdaCJYp36YJy


APP_CANDY_START_DATE=0

APP_SOLANA_NETWORK=devnet
APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json ts-node script.ts


